#config root logger  
log4j.rootLogger=DEBUG, corefile ,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=debug
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
  
#config this Project.file logger  
log4j.appender.corefile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.corefile.File=E:/SoftWare/Eclipse/app_logs/core.log
log4j.appender.corefile.Append=true 
log4j.appender.corefile.Threshold=debug
log4j.appender.corefile.layout=org.apache.log4j.PatternLayout 
log4j.appender.corefile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n