# rpc

com.soa.ssf.core/: .project  pom.xml
com.soa.ssf.core/src/main/java/com/soa/ssf/core/: App.java  SsfRpcRequest.java  SsfRpcResponse.java
com.soa.ssf.core/src/main/java/com/soa/ssf/core/annotation/: SsfRpcService.java
com.soa.ssf.core/src/main/java/com/soa/ssf/core/client/: SsfServiceProxy.java
com.soa.ssf.core/src/main/java/com/soa/ssf/core/client/nio/: SsfClient.java  SsfClientAgent.java
com.soa.ssf.core/src/main/java/com/soa/ssf/core/enums/: SsfServerType.java
com.soa.ssf.core/src/main/java/com/soa/ssf/core/server/: AbstractSsfServer.java  IChannelReader.java  ISsfServer.java  ServerProxyInvoker.java
com.soa.ssf.core/src/main/java/com/soa/ssf/core/server/bean/: SsfServerConfig.java  SsfServerInputWrapper.java  SsfServerWorker.java
com.soa.ssf.core/src/main/java/com/soa/ssf/core/server/nio/: SsfNioServer.java
com.soa.ssf.core/src/main/java/com/soa/ssf/core/util/: ClassUtils.java  IClassScannerFilter.java  JsonUtils.java  SerializeUtil.java
com.soa.ssf.core/src/main/resources/: log4j.properties
com.soa.ssf.core/src/test/java/com/soa/ssf/core/: AppTest.java
com.soa.ssf.core/src/test/java/com/soa/ssf/core/server/: SsfServerTest.java
com.soa.ssf.core/src/test/java/com/soa/ssf/core/service/: IPeopleService.java
com.soa.ssf.core/src/test/java/com/soa/ssf/core/service/impl/: PeopleServiceImpl.java
